<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Play|Quattrocento+Sans|Poiret+One" rel="stylesheet">


<style>

body {
margin: 0;
padding: 0;
background-color: #f2f5f8;
}

#main {

width: 1320px;
height: 645px;
display: none; 
}

#image {
	display: block;
	float: left;
    margin-right:10px;
	position:relative;
}

#watermark {
	position: absolute;
	width: 280px;
	height: 60px;
	top: 60px;
	right:-35px;
	font-family: 'Poiret One', cursive;
	font-size: 20pt;
	font-weight: bold;
	color: #eee;



  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;


  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
}

#descr {
	/* border: 3px solid #ccc; */
}



h1 {
	/*color: #E57979;*/
	color: #df6060;
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 44pt;
/*	padding-top: 22px; */
}




h2 {
	font-size: 38pt;
	font-family: 'Play', sans-serif;
	color: #39539a;
	text-shadow: none;
	margin-top: 20px;
}

#buy {
	font-family: 'Play', sans-serif;
	font-weight: bold;
	color: #00b449;
	font-size: 30pt;
	line-height: 38px;
	margin-top: -40px;
	letter-spacing: 2px;
}

#sell {
	font-family: 'Play', sans-serif;
	font-weight: bold;
	color: #f8990a;
	font-size: 30pt;
	line-height: 38px;
	margin-top: -50px;
	letter-spacing: 2px;
}

#control {
	font-family: 'Play', sans-serif;
	font-weight: bold;
	color: #E90203;
	font-size: 30pt;
	line-height: 38px;
	margin-top: -66px;
	letter-spacing: 2px;
}

h3 {
	font-size: 38pt;
	font-family: 'Play', sans-serif;
	color: #39539a;
	text-shadow: none;
	margin-top: 24px;
}


h4 {
	font-size: 38pt;
	font-family: 'Play', sans-serif;
	color: #39539a;
	text-shadow: none;
	margin-top: 24px;
}

h5 {
	font-size: 24pt;
	font-family: 'Play', sans-serif;
	color: #39539a;
	text-shadow: none;
	margin-top: -36px;
}

#trade_type {
	font-family: 'Play', sans-serif;
	font-weight: bold;
	color: #B254C0;
	font-size: 24pt;
	line-height: 30px;
	margin-top: -58px;
}

h1 span.shadow
{
	text-shadow: 3px 2px 1px rgba(100, 100, 100, 0.20);
}


.blue_target {
	color: #39539a;
	font-size: 30pt;
	font-weight: normal;
}

input[type=radio] {
    border: 0px;
	width: 18px;
    height: 18px;
}


table {
	font-size: 19px;
}



td {

/* text-shadow: 0px 2px 0px #e5e5ee; */
}

.input_num {
  margin: 1px;
  height: 30px;
  width: 320px;
  padding: 2px 8px;
  background: #fafafa;
  border: 1px solid #A74DB7;
  color: #0B32A0;
  font-size: 20px;
}


#buy div {
	display: inline;
}

#result_buy1 {
	text-shadow: none !important;
}

.input_num {
  color: #39539A !important;
}



td.generate {
	text-shadow: 0 1px 0 #fff;
	font-weight: bold;
	border: 1px solid #d4d4d4;
	color: #919191;
	background: #fafafa;
	padding: 7px 0;
	height: 26px;
	cursor: pointer;
	text-align: center;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F6', endColorstr='#D6D6D6'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#F7F7F6), to(#D6D6D6)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #F7F7F6,  #D6D6D6); /* for firefox 3.6+ */ 
	}

td.generate:hover {
	background: #f3f3f3;
	}




.clear {
	text-decoration: none;
	color: #979797;
	font-size: 18px;
	margin-top: 16px;
	border-bottom: dashed 1px #979797;
	cursor: pointer;
	display:inline;
}

.clear:hover {
	border-bottom: solid 1px #fff;
}

</style>

</head>


<body>


	<div id="table">
		<table>
				<tr>
					<td>Выберите пару</td>
					<td>
						<select>
						  <option>DOGE/BTC</option>
						  <option>LTC/BTC</option>
						  <option>DASH/BTC</option>
						  <option>Пункт 2</option>
						  <option>Пункт 2</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
				</tr>

				<tr>
					<td>Тип сделки</td>
					<td>быстрая <input id="trade_radio1" name="trade_radio" type="radio" value="fast"> / в долгосрок <input id="trade_radio2" name="trade_radio" type="radio" value="long"></td>
					<td><div class="clear">Очистить</div></td>
				</tr>


				<tr>
					<td>&nbsp;</td>
				</tr>	


				<tr>
					<td>Покупка 1</td>
					<td><input id="buy1" class="input_num" /></td>
				</tr>
				<tr>
					<td>Покупка 2</td>
					<td><input id="buy2" class="input_num" /></td>
				</tr>

				<tr>
					<td>&nbsp;</td>
				</tr>

<!--			<tr>
					<td>Цели</td>
				</tr>
-->
				<tr>
					<td>Цель 1</td>
					<td><input id="target1" class="input_num" /></td>
				</tr>
				<tr>
					<td>Цель 2</td>
					<td><input id="target2" class="input_num" /></td>
				</tr>
				<tr>
					<td>Цель 3</td>
					<td><input id="target3" class="input_num" /></td>
				</tr>

				<tr>
					<td>&nbsp;</td>
				</tr>



				<tr>
					<td>Контрольная точка <input id="control_radio1" name="control_radio" type="radio" value="control"> / стоп <input id="control_radio2" name="control_radio" type="radio" value="stop"></td>
					<td><input id="input_control_stop" class="input_num" /></td>
				</tr>


				<tr>
					<td>&nbsp;</td>
				</tr>	


				<tr>
					<td>Ссылка на график TW</td>
					<td><input id="graph_url" class="input_num" placeholder='https://ru.tradingview.com/x/SDQkzXe8/' /></td>
				</tr>

				<tr>
					<td></td>
					<td class="generate" id="generate" title="generate">Огонь!</td>
				</tr>		
		
		</table>
	</div>


<div id="main">

	<div id="image">
		<img id="graph_img_url" src=""></img>
		<div id="watermark">Сигналы Osb</div>
	</div>

	<div id="descr">
		<h1>DOGE/BTC</h1>

		<h5>Тип сделки:</h5>

		<div id="trade_type">		
			
		</div>
		
		
		<h2>Покупка:</h2>
		
		<div id="buy">		
			<span id="result_buy1"></span>
			<br />
			<span id="result_buy2"></span>
		</div>

		<h3>Цели:</h3>

		<div id="sell">		
			<span id="result_sell1"></span>
			<br />
			<span id="result_sell2"></span>
			<br />
			<span id="result_sell3"></span>
		</div>

		<h4 id="control_stop"></h4>

		<div id="control"></div>


	</div>
</div>



<div id="rendered"></div>

<script>



/*

document.getElementById("main").style.display = "none";
document.getElementById("main").style.visibility = "hidden";
	color: #ea8c00;
*/
</script>


<script>

$("#generate").click(function () {


		var control_radio_check = 0;

		if($('#control_radio1').is(':checked')) 
			{
				control_radio_check = 1;
			}
		if($('#control_radio2').is(':checked')) 
			{
				control_radio_check = 1;
			}



		var trade_radio_check = 0;

		if($('#trade_radio1').is(':checked')) 
			{
				trade_radio_check = 1;
			}
		if($('#trade_radio2').is(':checked')) 
			{
				trade_radio_check = 1;
			}


		var graph_url = $("input#graph_url").val();
		graph_url = graph_url.replace(/(^[\s\xA0]+|[\s\xA0]+$)/g, ''); // trim spaces at the beginning/end
		graph_url = graph_url.replace(/\s{2,}/g,' '); //replace all other spaces mor than one
		if (graph_url == "") {
			graph_url_check = 0;
		}
		else {
			graph_url_check = 1;
		}



		if (control_radio_check + trade_radio_check + graph_url_check != 3)
		{

			var alert_message1 = '';
			if (control_radio_check == 0) 
			{
				alert_message1 = 'Выберите контрольную точку, либо стоп. ';
			}
	
			var alert_message2 = '';
			if (trade_radio_check == 0) 
			{
				alert_message2 = 'Укажите тип сделки. ';
			}

			var alert_message3 = '';
			if (graph_url_check == 0) 
			{
				alert_message3 = 'Укажите url графика.';
			}

			var alert_message = alert_message1 + alert_message2 + alert_message3;

			alert(alert_message);

		}

		else
		{


		$( "#main" ).show();


		var buy1 = $("input#buy1").val();
		buy1 = buy1.replace(/(^[\s\xA0]+|[\s\xA0]+$)/g, ''); // trim spaces at the beginning/end
		buy1 = buy1.replace(/\s{2,}/g,' '); //replace all other spaces mor than one
		if (buy1 == "") {
			buy1 = '&nbsp;';
		}
		else {
			buy1 = '<span class="blue_target">1) </span>' + buy1;
		}

		var buy2 = $("input#buy2").val();
		buy2 = buy2.replace(/(^[\s\xA0]+|[\s\xA0]+$)/g, ''); // trim spaces at the beginning/end
		buy2 = buy2.replace(/\s{2,}/g,' '); //replace all other spaces mor than one
		if (buy2 == "") {
			buy2 = '&nbsp;';
		}
		else {
			buy2 = '<span class="blue_target">2) </span>' + buy2;
		}




		var target1 = $("input#target1").val();
		target1 = target1.replace(/(^[\s\xA0]+|[\s\xA0]+$)/g, ''); // trim spaces at the beginning/end
		target1 = target1.replace(/\s{2,}/g,' '); //replace all other spaces mor than one
		if (target1 == "") {
			target1 = '&nbsp;';
		}
		else {
			target1 = '<span class="blue_target">1) </span>' + target1;
		}


		var target2 = $("input#target2").val();
		target2 = target2.replace(/(^[\s\xA0]+|[\s\xA0]+$)/g, ''); // trim spaces at the beginning/end
		target2 = target2.replace(/\s{2,}/g,' '); //replace all other spaces mor than one
		if (target2 == "") {
			target2 = '&nbsp;';
		}
		else {
			target2 = '<span class="blue_target">2) </span>' + target2;
		}


		var target3 = $("input#target3").val();
		target3 = target3.replace(/(^[\s\xA0]+|[\s\xA0]+$)/g, ''); // trim spaces at the beginning/end
		target3 = target3.replace(/\s{2,}/g,' '); //replace all other spaces mor than one

		if (target3 == "") {
			target3 = '&nbsp;';
		}
		else {
			target3 = '<span class="blue_target">3) </span>' + target3;
		}


		var control = $("input#input_control_stop").val();
		control = control.replace(/(^[\s\xA0]+|[\s\xA0]+$)/g, ''); // trim spaces at the beginning/end
		control = control.replace(/\s{2,}/g,' '); //replace all other spaces mor than one

		if (control == "") {
			control = '&nbsp;';
		}



		// select trade type radio button
		var selected_val = "";
		var trade_type ='&nbsp;';
		var selected = $("input[type='radio'][name='trade_radio']:checked");
		if (selected.length > 0) {
			selected_val = selected.val();
		}

		if (selected_val == 'fast') {
			trade_type = 'быстрая';
		}

		if (selected_val == 'long') {
			trade_type = 'в долгосрок';
		} 





		// select control type radio button
		selected_val = "";
		var control_type ='&nbsp;';
		selected = $("input[type='radio'][name='control_radio']:checked");
		if (selected.length > 0) {
			selected_val = selected.val();
		}

		if (selected_val == 'control') {
			control_type = 'Контроль:';
		}

		if (selected_val == 'stop') {
			control_type = 'Стоп:';
		} 





		$('#result_buy1').html(buy1);
		$('#result_buy2').html(buy2);

		$('#result_sell1').html(target1);
		$('#result_sell2').html(target2);
		$('#result_sell3').html(target3);

		$('#trade_type').html(trade_type);

		$('#control_stop').html(control_type);
		$('#control').html(control);

		$("#graph_img_url").attr("src",graph_url);

	
	html2canvas(document.querySelector("#main"), { allowTaint: true, backgroundColor: '#f2f5f8' } ).then(canvas => {
//		document.body.appendChild(canvas)
		//$( "body" ).append(canvas);
		$( "#rendered" ).html(canvas);
		$( "#main" ).hide();

	});



	} //else



});


$(".clear").click(function() {
	$("input").val("");
});

</script>

</body>
</html>
